<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corochat.app.client.controllers.LoginController">
   <children>
      <BorderPane prefHeight="592.0" prefWidth="1007.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="559.0" prefWidth="462.0" styleClass="linear-grad" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="15.0" spacing="5.0">
                     <children>
                        <Circle fx:id="btnClose" fill="#fc5d57" onMouseClicked="#handleCloseAction" radius="6.0" stroke="WHITE" strokeType="INSIDE" styleClass="circle-button" />
                        <Circle fill="#fdbb2d" radius="6.0" stroke="WHITE" strokeType="INSIDE" styleClass="circle-button" />
                        <Circle fx:id="btnReduce" fill="#27c941" onMouseClicked="#handleReduceAction" radius="6.0" stroke="WHITE" strokeType="INSIDE" styleClass="circle-button" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="211.0" fitWidth="237.0" layoutX="113.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/photo_corona.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="181.0" layoutY="319.0" text="CoroChat" textFill="#e1d8d8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="162.0" layoutY="354.0" text="Chat, Rooms and Teams" textFill="#e1d8d8">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane fx:id="pnlStack" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnlSignUp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <ImageView fx:id="btnBack" fitHeight="30.0" fitWidth="50.0" layoutX="93.0" layoutY="85.0" onMouseClicked="#handleBackAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tfSignUpEmail" layoutX="123.0" layoutY="257.0" prefHeight="40.0" prefWidth="325.0" promptText="Email" />
                        <Button fx:id="btnGetStarted" layoutX="294.0" layoutY="320.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Get Started" />
                        <Label fx:id="lblSignUp" layoutX="123.0" layoutY="201.0" text="Sign Up">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="pnlSignIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <TextField fx:id="tfEmail" layoutX="125.0" layoutY="181.0" prefHeight="40.0" prefWidth="325.0" promptText="Email" />
                        <PasswordField fx:id="tfPassword" layoutX="125.0" layoutY="260.0" prefHeight="40.0" prefWidth="325.0" promptText="Password" />
                        <Button fx:id="btnSignIn" layoutX="297.0" layoutY="332.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Sign In" />
                        <Button fx:id="btnSignUp" layoutX="122.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#handleSignUpAction" prefHeight="50.0" prefWidth="329.0" styleClass="signup-button" stylesheets="@../styles/style.css" text="Don't have an account? Sign Up" />
                        <Label fx:id="lblForgot" layoutX="122.0" layoutY="338.0" onMouseClicked="#handleLabelForgotAction" onMouseEntered="#handleLabelForgotHover" onMouseExited="#handleLabelForgotExited" styleClass="forgot-label" text="Forgot Password?" textFill="#948e8e" />
                        <Label fx:id="lblSignIn" layoutX="125.0" layoutY="131.0" text="Sign In">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
