<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corochat.app.client.controllers.LoginController">
   <children>
      <BorderPane prefHeight="592.0" prefWidth="1007.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="592.0" prefWidth="442.0" styleClass="linear-grad" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="15.0" spacing="5.0">
                     <children>
                        <Circle fx:id="btnClose" fill="#fc5d57" onMouseClicked="#handleCloseAction" radius="6.0" stroke="WHITE" strokeType="INSIDE" styleClass="circle-button" />
                        <Circle fx:id="btnReduce" fill="#fdbb2d" onMouseClicked="#handleReduceAction" radius="6.0" stroke="WHITE" strokeType="INSIDE" styleClass="circle-button" />
                        <Circle fill="#27c941" radius="6.0" stroke="WHITE" strokeType="INSIDE" styleClass="circle-button" visible="false" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="325.0" fitWidth="444.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/photo_corona.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="435.0" text="CoroChat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="417.0" text="Welcome to" textFill="#e1d8d8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" layoutY="498.0" text="Take care of yourself" textFill="#e1d8d8">
                     <font>
                        <Font name="Rockwell Italic" size="13.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="157.0" layoutY="494.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" />
               </children>
            </Pane>
         </left>
         <center>
            <StackPane fx:id="pnlStack" prefHeight="592.0" prefWidth="510.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnlForgotPasswordThird" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;">
                     <children>
                        <Label fx:id="lblSignIn111" layoutX="49.0" layoutY="172.0" text="Forgot Password">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnFinish" layoutX="326.0" layoutY="331.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Finish" />
                        <ImageView fx:id="btnForgotPasswordThirdBack" fitHeight="30.0" fitWidth="50.0" layoutX="50.0" layoutY="87.0" onMouseClicked="#handleBackAction" onMouseEntered="#handleBackHover" onMouseExited="#handleBackExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="pfNewPassword" layoutX="49.0" layoutY="225.0" prefHeight="39.0" prefWidth="431.0" promptText="New password" />
                        <PasswordField fx:id="pfRepeatNewPassword" layoutX="50.0" layoutY="278.0" prefHeight="39.0" prefWidth="431.0" promptText="Repeat new password" />
                     </children>
                  </Pane>
                  <Pane fx:id="pnlForgotPasswordFirst" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;">
                     <children>
                        <Label fx:id="lblSignIn1" layoutX="91.0" layoutY="168.0" text="Forgot Password">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfForgotPasswordEmail" layoutX="91.0" layoutY="286.0" prefHeight="40.0" prefWidth="395.0" promptText="Email" />
                        <Text layoutX="91.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in the form below and we will email your password to you." wrappingWidth="400.0" />
                        <Button fx:id="btnForgotPasswordFirstContinue" layoutX="331.0" layoutY="347.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Continue" />
                        <ImageView fx:id="btnForgotPasswordFirstBack" fitHeight="30.0" fitWidth="50.0" layoutX="61.0" layoutY="95.0" onMouseClicked="#handleBackAction" onMouseEntered="#handleBackHover" onMouseExited="#handleBackExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="pnlSignUp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <ImageView fx:id="btnBack" fitHeight="30.0" fitWidth="50.0" layoutX="93.0" layoutY="85.0" onMouseClicked="#handleBackAction" onMouseEntered="#handleBackHover" onMouseExited="#handleBackExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tfSignUpFirstName" layoutX="120.0" layoutY="181.0" onKeyTyped="#handleGetStartedEnable" prefHeight="40.0" prefWidth="325.0" promptText="First Name" />
                        <Button fx:id="btnGetStarted" layoutX="293.0" layoutY="491.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Get Started" />
                        <Label fx:id="lblSignUp" layoutX="123.0" layoutY="131.0" text="Sign Up">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfSignUpLastName" layoutX="120.0" layoutY="231.0" onKeyTyped="#handleGetStartedEnable" prefHeight="40.0" prefWidth="325.0" promptText="Last Name" />
                        <TextField fx:id="tfSignUpPseudo" layoutX="120.0" layoutY="281.0" onKeyTyped="#handleGetStartedEnable" prefHeight="40.0" prefWidth="325.0" promptText="Pseudo" />
                        <TextField fx:id="tfSignUpEmail" layoutX="120.0" layoutY="331.0" onKeyTyped="#handleGetStartedEnable" prefHeight="40.0" prefWidth="325.0" promptText="Email" />
                        <PasswordField fx:id="pfSignUpPassword" layoutX="120.0" layoutY="381.0" onKeyTyped="#handleGetStartedEnable" prefHeight="40.0" prefWidth="325.0" promptText="Password" />
                        <PasswordField fx:id="pfRepeatPassword" layoutX="120.0" layoutY="431.0" onKeyTyped="#handleGetStartedEnable" prefHeight="40.0" prefWidth="325.0" promptText="Repeat password" />
                     </children>
                  </Pane>
                  <Pane fx:id="pnlForgotPasswordSecond" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;">
                     <children>
                        <Label fx:id="lblSignIn11" layoutX="49.0" layoutY="149.0" text="Forgot Password">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfVerificationCode" layoutX="50.0" layoutY="237.0" prefHeight="40.0" prefWidth="430.0" promptText="Verification Code" />
                        <Text layoutX="50.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the code received by email." wrappingWidth="400.0" />
                        <Button fx:id="btnForgotPasswordSecondContinue" layoutX="331.0" layoutY="293.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="154.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Continue" />
                        <ImageView fx:id="btnForgotPasswordSecondBack" fitHeight="30.0" fitWidth="50.0" layoutX="50.0" layoutY="87.0" onMouseClicked="#handleBackAction" onMouseEntered="#handleBackHover" onMouseExited="#handleBackExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblSendItBack" layoutX="65.0" layoutY="305.0" onMouseEntered="#handleLabelHover" onMouseExited="#handleLabelExited" text="Did not receive? Send it back." />
                     </children>
                  </Pane>
                  <Pane fx:id="pnlSignIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <TextField fx:id="tfEmail" layoutX="125.0" layoutY="181.0" onKeyTyped="#handleSignInEnable" prefHeight="40.0" prefWidth="325.0" promptText="Email" />
                        <PasswordField fx:id="pfPassword" layoutX="125.0" layoutY="260.0" onKeyTyped="#handleSignInEnable" prefHeight="40.0" prefWidth="325.0" promptText="Password" />
                        <Button fx:id="btnSignIn" layoutX="305.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#handleLogInAction" prefHeight="30.0" prefWidth="146.0" styleClass="signin-button" stylesheets="@../styles/style.css" text="Login" textAlignment="CENTER" />
                        <Button fx:id="btnSignUp" layoutX="132.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#handleSignUpAction" prefHeight="36.0" prefWidth="319.0" styleClass="signup-button" stylesheets="@../styles/style.css" text="Don't have an account? Sign up now!" />
                        <Label fx:id="lblForgot" layoutX="123.0" layoutY="338.0" onMouseClicked="#handleLabelForgotAction" onMouseEntered="#handleLabelHover" onMouseExited="#handleLabelExited" styleClass="forgot-label" text="Forgot Password?" textFill="#948e8e" />
                        <Label fx:id="lblSignIn" layoutX="125.0" layoutY="131.0" text="Login">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
