# CoroChat

./: .gitignore  README.md  feliciaScriptTest.sh  pom.xml  runClient.corochat.sh  runServer.corochat.sh
files/: README.md
files/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  log.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
files/JavaDoc/com/corochat/app/client/communications/: ClientCommand.html  ServerCommand.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/controllers/: ChatController.html  LoginController.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/models/: Message.html  MessageTest.html  Model.html  UserModel.html  UserModelTest.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/models/exceptions/: MalformedMessageParameterException.html  MalformedUserModelParameterException.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/utils/logger/: CompositeLogger.html  ConsoleLogger.html  ContextualLogger.html  FileLogger.html  FilteredLogger.html  Logger.html  LoggerFactory.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/utils/setters/: ImageSetter.html  LinkSetter.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/utils/validations/: EmailValidator.html  OSValidator.html  PasswordValidator.html  StringContaining.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/client/views/: ChatView.html  LoginView.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/: MultiThreadedServer.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/communications/: ClientCommand.html  ServerCommand.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/data/: AbstractCorochatDatabase.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/data/daos/: MessageDao.html  UserDao.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/data/exception/: AlreadyExistsException.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/data/implementations/: CorochatDatabase.html  MessageDaoImpl.html  UserDaoImpl.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/data/names/: DataMessageName.html  DataUserName.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/data/repositories/: MessageRepository.html  MessageRepositoryTest.html  UserRepository.html  UserRepositoryTest.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/handlers/: ClientHandler.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/models/: Message.html  Model.html  UserModel.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/models/exceptions/: MalformedMessageParameterException.html  MalformedUserModelParameterException.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/utils/logger/: CompositeLogger.html  ConsoleLogger.html  ContextualLogger.html  FileLogger.html  FilteredLogger.html  Logger.html  LoggerFactory.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/utils/setters/: ImageSetter.html  LinkSetter.html  package-summary.html  package-tree.html
files/JavaDoc/com/corochat/app/server/utils/validations/: EmailValidator.html  EmailValidatorTest.html  OSValidator.html  OSValidatorTest.html  PasswordValidator.html  PasswordValidatorTest.html  StringContaining.html  StringContainingTest.html  package-summary.html  package-tree.html
files/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: .gitignore
src/main/java/com/corochat/app/client/: README.md  ThreadedClient.java  doReceive.java  doSent.java
src/main/java/com/corochat/app/client/communication/: ClientCommand.java
src/main/java/com/corochat/app/client/communications/: ClientCommand.java  ServerCommand.java
src/main/java/com/corochat/app/client/controllers/: ChatController.java  LoginController.java  README.md  test
src/main/java/com/corochat/app/client/models/: Message.java  Model.java  README.md  UserModel.java
src/main/java/com/corochat/app/client/views/: ChatView.java  LoginView.java  README.md
src/main/java/com/corochat/app/server/: MultiThreadedServer.java  README.md
src/main/java/com/corochat/app/server/communications/: ClientCommand.java  ServerCommand.java
src/main/java/com/corochat/app/server/data/: .gitignore  AbstractCorochatDatabase.java  UserRepository.java
src/main/java/com/corochat/app/server/handlers/: ClientHandler.java  ServerCommand.java
src/main/java/com/corochat/app/server/models/: Message.java  Model.java  UserModel.java
src/main/java/com/corochat/app/utils/logger/: CompositeLogger.java  ConsoleLogger.java  ContextualLogger.java  FileLogger.java  FilteredLogger.java  Logger.java  LoggerFactory.java
src/main/java/com/corochat/app/utils/setters/: ImageSetter.java  LinkSetter.java
src/main/java/com/corochat/app/utils/validations/: EmailValidator.java  (+4 more)
src/main/resources/fxmls/: ChatView.fxml  LoginView.fxml
src/main/resources/styles/: chatStyle.css  style.css
src/test/java/com/corochat/app/client/: UserModelTest.java
src/test/java/com/corochat/app/server/: UserRepositoryTest.java
src/test/java/com/corochat/app/utils/: EmailValidatorTest.java
(+69 files in other folders)
